# test

./: .gitignore
test/: pom.xml
test/src/main/java/felix/: App.java  ApplicationSecurity.java  ServletInitializer.java  SessionListener.java  WebMvcConfig.java
test/src/main/java/felix/controller/: SystemController.java
test/src/main/java/felix/enums/: UserRoleType.java
test/src/main/resources/: application.properties  logback.xml
test/src/main/resources/static/css/: sticky-footer-navbar.css
test/src/main/resources/static/js/: bootstrap-datepicker.js  navbar.js
test/src/main/resources/templates/thymeleaf/: 403.html  error.html  signin.html  test.html
test/src/main/resources/templates/thymeleaf/fragment/: alert.html  footer.html  header.html  internalLayout.html  pagination.html  publicLayout.html
test/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
